{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "author": "Artem Stoianov <stoianov.artem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@appsignal/koa": "^1.0.16",
    "@appsignal/nodejs": "^2.3.2",
    "@koa/router": "^10.1.1",
    "@maxmind/geoip2-node": "^3.4.0",
    "@socket.io/redis-adapter": "^7.1.0",
    "@tsconfig/node16-strictest-esm": "^1.0.0",
    "crypto-random-string": "^4.0.0",
    "gunzip-maybe": "^1.4.2",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "maxmind": "^4.3.5",
    "redis": "^4.0.4",
    "socket.io": "^4.4.1",
    "throng": "^5.0.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.0",
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.25",
    "@types/throng": "^5.0.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "xo": "^0.48.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  },
  "scripts": {
    "build": "tsc",
    "lint": "xo",
    "test": "xo"
  },
  "xo": {
    "rules": {
      "import/no-unassigned-import": "off",
      "unicorn/no-thenable": "off",
      "@typescript-eslint/class-literal-property-style": "off",
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": [
            "objectLiteralProperty"
          ],
          "format": [
            "strictCamelCase",
            "snake_case",
            "UPPER_CASE"
          ]
        }
      ]
    }
  },
  "engines": {
    "node": "16"
  }
}
