{
	"extends": [
		"@tsconfig/strictest/tsconfig",
		"@tsconfig/node20/tsconfig"
	],
	"compilerOptions": {
		"outDir": "./dist",
		"lib": [
			"esnext"
		],
		"module": "esnext",
		"target": "esnext",
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"paths": {
			"chai": [
				"./test/plugins/oas"
			]
		}
	},
	"include": [
		"src/**/*",
		"test/**/*.ts"
	],
	"exclude": [
		"dist",
		"public",
		"node_modules"
	]
}
